(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r193_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 193000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r193_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r193_70))
          (noconnect (pad r193_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r193_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r193_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P1032X264-16N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-13-15:57:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 592500 549500)
                    (pt 592500 -549500)
                    (pt -592500 -549500)
                    (pt -592500 549500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374500 514200
                        (width 10000)
                      )
                      (pt 374500 514200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 374500 514200
                        (width 10000)
                      )
                      (pt 374500 -514200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 374500 -514200
                        (width 10000)
                      )
                      (pt -374500 -514200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374500 -514200
                        (width 10000)
                      )
                      (pt -374500 514200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374500 387200
                        (width 10000)
                      )
                      (pt -247500 514200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -339500 514200
                        (width 20000)
                      )
                      (pt 339500 514200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 339500 514200
                        (width 20000)
                      )
                      (pt 339500 -514200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 339500 -514200
                        (width 20000)
                      )
                      (pt -339500 -514200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -339500 -514200
                        (width 20000)
                      )
                      (pt -339500 514200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -567500 514500
                        (width 20000)
                      )
                      (pt -374500 514500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -471000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 2
            (pt -471000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 3
            (pt -471000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 4
            (pt -471000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 5
            (pt -471000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 6
            (pt -471000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 7
            (pt -471000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 8
            (pt -471000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -471000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 9
            (pt 471000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 10
            (pt 471000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 11
            (pt 471000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 12
            (pt 471000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 13
            (pt 471000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 14
            (pt 471000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 15
            (pt 471000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
          (pin 16
            (pt 471000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 471000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r193_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape W25Q32JVSFIQ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

