(Japanese_coding: sjis)
(function "ECS_641950"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-13-15:57:22)
    (utime 2020-01-14-07:07:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "W25Q32JVSFIQ")
)


(pinAssign "ECS_641950"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-13-15:57:22)
    (utime 2020-01-14-07:07:11)
    (interface
        (port "1" (symbPinId 1) (portName "'HOLD_(IO3)'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DO_(IO1)") (portType INOUT))
        (port "9" (symbPinId 16) (portName "'WP_(IO2)'") (portType INOUT))
        (port "10" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NC_7") (portType INOUT))
        (port "15" (symbPinId 10) (portName "DI_(IO0)") (portType INOUT))
        (port "16" (symbPinId 9) (portName "CLK") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_641950")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "W25Q32JVSFIQ")
)


(part "W25Q32JVSFIQ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-13-15:57:22)
    (utime 2020-01-14-07:07:11)
    (packageRef "W25Q32JVSFIQ")
    (pinAssignRef "ECS_641950")
    (interface
        (port "1" (symbPinId 1) (portName "'HOLD_(IO3)'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DO_(IO1)") (portType INOUT))
        (port "9" (symbPinId 16) (portName "'WP_(IO2)'") (portType INOUT))
        (port "10" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NC_7") (portType INOUT))
        (port "15" (symbPinId 10) (portName "DI_(IO0)") (portType INOUT))
        (port "16" (symbPinId 9) (portName "CLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q32JVSFIQ")
    (property "Mouser_Part_Number" "454-W25Q32JVSFIQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSFIQ?qs=qSfuJ%252Bfl%2Fd6wBFdYH4pckg%3D%3D")
    (property "Arrow_Part_Number" "W25Q32JVSFIQ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/w25q32jvsfiq/winbond-electronics?region=nac")
    (property "Datasheet_Link" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf")
    (property "compAreaTopHeight" 2.64)
)


