COMPONENT	NAME=W25Q32JVSFIQ	VALUE=W25Q32JVSFIQ	PREFIX=IC	SYMBOLS=1	PACKAGE=27	PROPERTIES=11
MANUFACTURER=Winbond
COMPONENT_NAME=W25Q32JVSFIQ
Mouser Part Number=454-W25Q32JVSFIQ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSFIQ?qs=qSfuJ%252Bfl%2Fd6wBFdYH4pckg%3D%3D
Arrow Part Number=W25Q32JVSFIQ
Arrow Price/Stock=https://www.arrow.com/en/products/w25q32jvsfiq/winbond-electronics?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf
COMPONENT_HEIGHT=2640000
SamacSys_ECAD_Model=641950/145913/2.49/16/3/Integrated Circuit
PACKAGE	NAME=SOIC127P1032X264-16N	X1=0	Y1=0	LAYER=4
LINE	X1=-5925000	Y1=5495000	X2=5925000	Y2=5495000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5925000	Y1=5495000	X2=5925000	Y2=-5495000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5925000	Y1=-5495000	X2=-5925000	Y2=-5495000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5925000	Y1=-5495000	X2=-5925000	Y2=5495000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3395000	Y1=5142000	X2=3395000	Y2=5142000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3395000	Y1=5142000	X2=3395000	Y2=-5142000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3395000	Y1=-5142000	X2=-3395000	Y2=-5142000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3395000	Y1=-5142000	X2=-3395000	Y2=5142000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5675000	Y1=5145000	X2=-3745000	Y2=5145000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4710000	YM=4445000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4710000	YM=3175000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4710000	YM=1905000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-4710000	YM=635000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-4710000	YM=-635000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-4710000	YM=-1905000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-4710000	YM=-3175000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-4710000	YM=-4445000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=4710000	YM=-4445000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=4710000	YM=-3175000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=4710000	YM=-1905000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=4710000	YM=-635000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=4710000	YM=635000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=4710000	YM=1905000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=4710000	YM=3175000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=4710000	YM=4445000	WIDTH=700000	HEIGHT=1930000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|HOLD_(IO3)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_(IO1)	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DI_(IO0)	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_7	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_6	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=37338000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=37338000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=37338000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-17780000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|WP_(IO2)	X1=37338000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=W25Q32JVSFIQ	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=W25Q32JVSFIQ	ENGLISH=W25Q32JVSFIQ	FRENCH=W25Q32JVSFIQ
