SamacSys ECAD Model
641950/145913/2.49/16/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r193_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.93))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P1032X264-16N" (originalName "SOIC127P1032X264-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r193_70) (pt -4.71, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r193_70) (pt -4.71, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r193_70) (pt -4.71, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r193_70) (pt -4.71, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r193_70) (pt -4.71, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r193_70) (pt -4.71, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r193_70) (pt -4.71, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r193_70) (pt -4.71, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r193_70) (pt 4.71, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r193_70) (pt 4.71, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r193_70) (pt 4.71, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r193_70) (pt 4.71, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r193_70) (pt 4.71, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r193_70) (pt 4.71, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r193_70) (pt 4.71, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r193_70) (pt 4.71, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.925 5.495) (pt 5.925 5.495) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.925 5.495) (pt 5.925 -5.495) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.925 -5.495) (pt -5.925 -5.495) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.925 -5.495) (pt -5.925 5.495) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 5.142) (pt 3.745 5.142) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.745 5.142) (pt 3.745 -5.142) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.745 -5.142) (pt -3.745 -5.142) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 -5.142) (pt -3.745 5.142) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 3.872) (pt -2.475 5.142) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.395 5.142) (pt 3.395 5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.395 5.142) (pt 3.395 -5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.395 -5.142) (pt -3.395 -5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.395 -5.142) (pt -3.395 5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.675 5.145) (pt -3.745 5.145) (width 0.2))
		)
	)
	(symbolDef "W25Q32JVSFIQ" (originalName "W25Q32JVSFIQ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1700 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1700 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1700 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -800 mils) (width 6 mils))
		(line (pt 1500 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "W25Q32JVSFIQ" (originalName "W25Q32JVSFIQ") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__HOLD (IO3)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "__RESET") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "__CS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DO (IO1)") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "CLK") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "DI (IO0)") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "NC_7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "NC_6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "NC_5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "NC_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "__WP (IO2)") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "W25Q32JVSFIQ"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1032X264-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Winbond")
		(attr "Manufacturer_Part_Number" "W25Q32JVSFIQ")
		(attr "Mouser Part Number" "454-W25Q32JVSFIQ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSFIQ?qs=qSfuJ%252Bfl%2Fd6wBFdYH4pckg%3D%3D")
		(attr "Arrow Part Number" "W25Q32JVSFIQ")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/w25q32jvsfiq/winbond-electronics?region=nac")
		(attr "Description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
		(attr "Datasheet Link" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf")
		(attr "Height" "2.64 mm")
	)

)
