FILE_TYPE = MULTI_PHYS_TABLE;

PART 'W25Q32JVSFIQ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Winbond", "W25Q32JVSFIQ" (!) = "", "SOIC127P1032X264-16N", "Small Outline Packages", "454-W25Q32JVSFIQ", "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSFIQ?qs=qSfuJ%252Bfl%2Fd6wBFdYH4pckg%3D%3D", "W25Q32JVSFIQ", "https://www.arrow.com/en/products/w25q32jvsfiq/winbond-electronics?region=nac", "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector", "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf", "2.64 mm"
END_PART

END.
