(part "W25Q32JVSFIQ"
    (packageRef "SOIC127P1032X264-16N")
    (interface
        (port "1" (symbPinId 1) (portName "%HOLD_(IO3)%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%RESET%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%CS%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DO_(IO1)") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%WP_(IO2)%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DI_(IO0)") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q32JVSFIQ")
    (property "Mouser_Part_Number" "454-W25Q32JVSFIQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSFIQ?qs=qSfuJ%252Bfl%2Fd6wBFdYH4pckg%3D%3D")
    (property "Arrow_Part_Number" "W25Q32JVSFIQ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/w25q32jvsfiq/winbond-electronics?region=nac")
    (property "Description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
    (property "Datasheet_Link" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf")
    (property "symbolName1" "W25Q32JVSFIQ")
)
